# MauiApp

./: .gitignore  README.md
postman/: postman-collection.json
source/: .editorconfig  Marwalsch.Maui.sln
source/Marwalsch.Maui.Model/: AssignmentBase.cs  Common.cs
source/Marwalsch.Maui.Model/Types/: Status.cs
source/Marwalsch.Maui/Marwalsch.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Marwalsch.MauiApp.csproj  MauiAppBuilderExtensions.cs
source/Marwalsch.Maui/Marwalsch.Maui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  Marwalsch.MauiApp.Droid.csproj  MauiProgram.cs
source/Marwalsch.Maui/Marwalsch.Maui.Droid/Resources/values/: strings.xml
source/Marwalsch.Maui/Marwalsch.Maui.WinUI/: App.xaml  App.xaml.cs  Marwalsch.MauiApp.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
source/Marwalsch.Maui/Marwalsch.Maui/Pages/: AssignmentDetailsPage.ViewModel.cs  AssignmentDetailsPage.xaml  AssignmentDetailsPage.xaml.cs  AssignmentOverviewPage.ViewModel.cs  AssignmentOverviewPage.xaml  AssignmentOverviewPage.xaml.cs  ViewModelBase.cs
source/Marwalsch.MauiAPI/: Marwalsch.MauiAPI.csproj  Marwalsch.MauiAPI.http  Program.cs
source/Marwalsch.MauiAPI.Data/: DataServiceCollectionExtensions.cs  Marwalsch.MauiAPI.Data.csproj
source/Marwalsch.MauiAPI.Data/Database/: MauiAPIContext.cs
source/Marwalsch.MauiAPI.Data/Services/: DbAssignmentService.cs
source/Marwalsch.MauiAPI.Model/: Assignment.cs  Marwalsch.MauiAPI.Model.csproj
source/Marwalsch.MauiAPI.Model/Services/: IAssignmentService.cs
source/Marwalsch.MauiAPI/Authentication/: AuthenticationApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ClaimAssignmentMiddleware.cs  Claims.cs  NaiveAuthenticationhandler.cs
source/Marwalsch.MauiAPI/Behaviour/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/Marwalsch.MauiAPI/Controllers/: AssignmentsController.cs
source/Marwalsch.MauiAPI/Properties/: launchSettings.json
source/Marwalsch.MauiApp.Data/: DataServiceCollectionExtensions.cs  Marwalsch.MauiApp.Data.csproj  MauiAppDataOptions.cs
source/Marwalsch.MauiApp.Data/Remote/: HttpAssignmentService.cs
source/Marwalsch.MauiApp.Model/Services/: IRemoteAssignmentService.cs
source/Marwalsch.Utilities/: Marwalsch.Utilities.csproj
