<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Marwalsch.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*ViewModel.cs">
			<DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.ViewModel', '.xaml'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="CommunityToolkit.Maui" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Marwalsch.Maui.Model\Marwalsch.Maui.Model.csproj" />
	  <ProjectReference Include="..\..\Marwalsch.MauiApp.Data\Marwalsch.MauiApp.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="Pages\AssignmentDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AssignmentOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
